def print_rectangle(n, m) : 
    
    for i in range(1, n+1) : 
        for j in range(1, m+1) : 
            if (i == 1 and j==m) or (i == n and j ==m) or (i == 1 and j==1) or (i == n and j ==1):
                print("O", endd="")
            
            else:
                if j==1 or j==m:
                    print('|',end="")
                elif i==1 or i==n:
                    print('-', end="")
                else:
                    print(' ', end="")          
        print() 
print_rectangle(3, 3)
